:root {
  --c-fg: #000;
  --c-bg: #fff;
  --c-1: #e70112;
  --c-2: #cd0010;
  --c-3: #ce0010;
  --c-4: #302f2f;
  --c-5: #2a2929;
  --c-6: #ffdf02;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
  margin: 0;
  line-height: 1.5;
  background: -7% -22% / 14% url("./tile.svg") repeat var(--c-2);
}

header {
  height: 75px;
  background-color: var(--c-1);
}

nav {
  height: inherit;
  display: grid;
  grid-template-columns: repeat(3, auto);
  justify-content: center;
  align-items: center;
  gap: 28px;
  border-bottom: 4px dotted var(--c-bg);
}

nav button {
  font-size: 1.2rem;
  color: var(--c-6);
  background-color: var(--c-1);
  border: 2px solid var(--c-6);
  border-radius: 10px;
  padding: 10px 18px;
}

nav button:hover {
  background-color: var(--c-2);
}

nav button:active {
  color: var(--c-fg);
  background-color: var(--c-6);
}

.content {
  margin: 40px 0;
}

.hero {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, auto);
}

.hero,
.hero a {
  color: #fff;
}

.hero img {
  max-height: 90vh;
  max-width: 100%;
}

.hero > figure {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  place-self: center;
}

.hero > h1 {
  grid-column: 1 / -1;
  grid-row: 5;
  place-self: center;
  background-color: rgb(0, 0, 0, 0.5);
  padding: 5px 11px;
}

.text-bg {
  font-size: 1.2rem;
  position: relative;
  color: var(--c-fg);
  background-color: var(--c-bg);
  border-radius: 3px;
  max-width: 80vw;
  margin: 0 auto;
  padding: 10px;
}

.text-bg::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
  margin: -8px;
  border-radius: inherit;
  background: repeating-linear-gradient(
    135deg,
    var(--c-4) 0 5px,
    var(--c-5) 5px 10px
  );
}

.text {
  max-width: 75ch;
  margin: 0 auto;
  text-align: justify;
}

.content h1 {
  margin: 48px 0;
}

.content h2 {
  margin: 30px 0;
}

.content blockquote {
  margin: 40px 0;
}

.content ul {
  padding: 0;
}

.content li::marker {
  content: "â˜…";
  color: var(--c-6);
  font-size: 2rem;
}

.content li {
  margin: 0 30px;
}

.menu {
  color: #fff;
  background-color: rgb(0, 0, 0, 0.75);
  font-size: 1.1rem;
  max-width: 80vw;
  margin: 0 auto;
  padding: 30px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: minmax(250px, 1fr);
}

.menu > div {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto minmax(200px, 1fr);
}

.menu img {
  image-rendering: pixelated;
  grid-column: 1;
  grid-row: 1 / -1;
  place-self: center;
  width: 100%;
  height: auto;
}

.topping-name {
  grid-column: 2;
  grid-row: 1;
}

.topping-desc {
  grid-column: 2;
  grid-row: 2;
}
